// Import all mixins
@import '../../mixins';

// Import the layout and styling for tests
@import 'layout';

.appearance {
	._appearance(button);

	display: inline-block;
	margin: 10px;
	padding: 5px;
}

.border-radius {
	._border-radius(20px 10px);
}

.box-shadow {
	._box-shadow(5px 5px 10px 5px #aaa);
}

.box-sizing {
	._box-sizing;

	width: 100%;
	padding: 0 30px;
}

.linear-gradient {
	._linear-gradient(top, #ccc, #ddd, #bbb);
}

.linear-gradient-2 {
	._linear-gradient(left, #ddd, #ddd, #555);
}

.opacity {
	._opacity(0.5);
}

.placeholder {
	._placeholder(#ccc);
}

.rem {
	._rem(font-size, 1.3);
}

.transform {
	._transform(rotate(1deg));
}

.transition {
	._transition(background 0.3s ease-in);

	&:hover {
		background: #bbb;
	}
}

.user-select {
	._user-select;
}

